{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BUILDIT!!!",
            "type": "shell",
            "command": "python3 makemake.py && make -j 8",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}